[defaults]
inventory=inventory
host_key_checking=False
gathering=no
interpreter_python=/Users/amhatre/ansible_venvs/py3.6.10/bin/python
#collections_paths = /Users/amhatre/ansible-collections/collections/ansible_collections
#interpreter_python=/Users/amhatre/ansible_venvs/ansible_2.10/bin/python
#stdout_callback=yaml
collections_paths = /Users/amhatre/ansible-collections/collections/

[persistent_connection]
log_messages = True
command_timeout = 200
connect_timeout = 100
connect_retry_timeout = 100
